{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\Mylocaldb;Database=Diary_web_app;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }


